NODE_ENV=development

PORT=3000
APP_NAME=Mongrel
APP_URL=http://localhost:${PORT}/

JWT_SECRET_KEY='montage-backend'
JWT_EXPIRES_IN='5 mins'

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

DYNAMODB_DATABASE=mongrel

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://example.com

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=us-east-1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM="${APP_NAME} <${MAIL_USERNAME}>"

INVITE_USER_ENDPOINT=https://example.com/token

STRIPE_SECRET_KEY=sk_test_xxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxx
STRIPE_CUSTOMER_PORTAL_CFG_ID=bpc_xxxxxxx

STRIPE_PROD_FREE=price_xxxxxxxxx
STRIPE_PROD_MONTH=price_xxxxxxxx
STRIPE_PROD_YEAR=price_xxxxxxxxx
